# Configuration file

bannedblocks {
    B:"tfc:grass/slate-0"=false
    B:"tfc:placed_item_flat-0"=false
}


banneditems {
    B:"minecraft:air-0"=false
    B:"tfc:rock/slate-0"=false
    B:"tfc:stone/knife/metamorphic-7"=false
    B:"tfc:stone/knife_head/metamorphic-0"=false
}


general {
    I:"Block 10 percent Regen Interval in ms"=1000
    B:"Block Regeneration Enabled"=true
    B:"Config auto-saves unkown blocks - might cause performance issues with mods"=true
    I:"Initial Block Regen Delay in ms"=5000

    # Tons of debug printing. Only enable if really needed.
    B:debugMode=false
}


